{
    // ChucK command name
    "ck_exe": "chuck",

    // URL of UGen page
    "ckcode_ugen_url": "http://chuck.cs.princeton.edu/doc/program/ugen_full.html#",
    
    // used for the time-stamp on archived files.
    "archive_postfix": "_%Y_%m_%d_%H-%M"
}
