{
        "scope": "source.chuck",

        "completions":
        [
                "dac;",
                "adc;",
                "blackhole;",
                "SinOsc => ",
                "PulseOsc => ",
                "SqrOsc => ",
                "TriOsc => ",
                "SawOsc => ",
                "Phasor => ",
                "Noise => ",
                "Impulse => ",
                "Step => ",
                "Gain => ",
                "SndBuf => ",
                "HalfRect => ",
                "FullRect => ",
                "ZeroX => ",
                "Mix2 => ",
                "Pan2 => ",
                "GenX => ",
                "CurveTable => ",
                "WarpTable => ",
                "LiSa => ",
                "OneZero => ",
                "TwoZero => ",
                "OnePole => ",
                "TwoPole => ",
                "PoleZero => ",
                "BiQuad => ",
                "Filter => ",
                "LPF => ",
                "HPF => ",
                "BPF => ",
                "BRF => ",
                "ResonZ => ",
                "Dyno  => ",
                "Envelope => ",
                "ADSR => ",
                "Delay => ",
                "DelayA => ",
                "DelayL => ",
                "Echo => ",
                "JCRev => ",
                "NRev => ",
                "PRCRev => ",
                "Chorus => ",
                "Modulate => ",
                "PitShift => ",
                "SubNoise => ",
                "Blit => ",
                "BlitSaw => ",
                "BlitSquare => ",
                "WvIn => ",
                "WaveLoop => ",
                "WvOut => ",
                "StkInstrument => ",
                "BandedWG => ",
                "BlowBotl => ",
                "BlowHole => ",
                "Bowed => ",
                "Brass => ",
                "Clarinet => ",
                "Flute => ",
                "Mandolin => ",
                "ModalBar => ",
                "Moog => ",
                "Saxofony => ",
                "Shakers => ",
                "Sitar => ",
                "StifKarp => ",
                "VoicForm => ",
                "FM => ",
                "BeeThree => ",
                "FMVoices => ",
                "HevyMetl => ",
                "PercFlut => ",
                "Rhodey => ",
                "TubeBell => ",
                "Wurley => "
        ]
}
