{
    "selector": "source.chuck",
    "cmd": ["chuck", "--verbose:2", "$file_name"],
    "working_dir": "$file_path",
    "file_regex": "^\\[(.*)\\]:line\\(([0-9]+)\\).*: (.*)$",

    "variants": [
        { "cmd": ["chuck", "--verbose:2", "--kill"],
          "name": "Kill"
        },
        { "cmd": ["chuck", "--verbose:2", "initialize.ck"],
          "name": "Run",
          "working_dir": "$file_path",
          "file_regex": "^\\[(.*)\\]:line\\(([0-9]+)\\).*: (.*)$"
        }
    ]
}
