[
  {
    "keys": ["ctrl+shift+w"], "command": "ck_wav_writer"
  },
  {
    "keys": ["ctrl+shift+]"], "command": "chuck_doc_search"
  },
  {
    "keys": ["ctrl+shift+["], "command": "iternotate"
  },
  {
    "keys": ["ctrl+enter"], "command": "build",
  },
  {
    "keys": ["ctrl+alt+enter"], "command": "build",
    "args": {"variant": "Kill"}
  },
  {
    "keys": ["ctrl+shift+enter"], "command": "build",
    "args": {"variant": "Init"}
  },
  {
    "keys": ["ctrl+shift+o"], "command": "chuck_opener"
  }
]
